<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <style>
        * {
            margin: 0px;
        }

        .top-nav {
            background-color: rgb(27, 3, 3);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .top-nav a {
            color: cornsilk;
            font-family: calibri;
            text-decoration: none;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 20px;
        }

        .top-nav a:hover {
            background-color: rgb(207, 183, 183);
            color: rgb(26, 3, 3);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer {
            background-color: rgb(2, 2, 44);
            color: wheat;
            font-family: calibri;
            font-size: 20px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        body {
            background-image: url(https://img.freepik.com/free-vector/neon-light-arrow-direction-perspective_1017-22033.jpg?size=626&ext=jpg);
            background-size: cover;
            animation-duration: 10s;
            animation-direction: forward;
            animation-name: first;
            animation-iteration-count: infinite;
            border-radius: 50%;
            background-size: cover;
        }

        @keyframes first {
            0% {
                background-image: url(https://img.freepik.com/free-vector/modern-dark-abstract-background-with-red-light_55870-87.jpg?size=626&ext=jpg);
                background-size: cover;
            }

            25% {
                background-image: url(https://img.freepik.com/free-vector/neon-light-arrow-direction-perspective_1017-22033.jpg?size=626&ext=jpg);
                background-size: cover;
            }

            50% {
                background-image: url(https://media.istockphoto.com/photos/futuristic-scifi-concrete-room-with-glowing-neon-virtual-reality-picture-id1174871534?k=6&m=1174871534&s=612x612&w=0&h=RG-PSOQOYfY3n0_UDX3pg0IfQ0o_CYe0T33Gmp2AtQA=);
                background-size: cover;
            }

            75% {
                background-image: url(https://t4.ftcdn.net/jpg/02/29/68/87/360_F_229688726_NGvDW2D4NFvJBjeXTv9YEXuzzHXg0YVD.jpg);
                background-size: cover;
            }

            100% {
                background-image: url(https://img.freepik.com/free-vector/abstract-neon-lights-background-design_52683-44643.jpg?size=626&ext=jpg);
                background-size: cover;
            }
        }

        .a {
            height: 100px;
            width: 100px;
            text-align: center;
        }

        img {
            height: 100px;
            width: 100px;
            margin-left: 100px;
            margin-top: 100px;

        }

        h1 {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
            border: none;
            font-family: comic sans ms;
            color: cyan;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <!--
        This project is about an organisation that is run by Lavisha,Jeetansh and Siddhant for teaching students.
    -->
    <div class="top-nav">
       <a href="https://codeyoung-tanmoy.github.io/13Oct_28_home.html" id="home">Home</a>
        <a href="https://codeyoung-tanmoy.github.io/13Oct_28_about.html" id="about">About</a>         <!--Siddhant-->
        <a href="https://codeyoung-tanmoy.github.io/13Oct_28_contact.html" id="contact">Contact</a>     <!--Jeetansh-->
        <a href="https://codeyoung-tanmoy.github.io/13Oct_28_projects.html" id="projects">Projects</a>   <!--Lavisha-->
    </div>
    <div class="social">
        <h1>Contact us if any problem!</h1>
        <a href="#" target="blank"><img
                src="https://gbiomed.kuleuven.be/english/research/50000715/50000716/ungap/Pictures_and_Logos_UNGAP_website/social-media-logos/linkedin-logo/image"
                title="LinkedIn"></a>
        <!--Linked In-->
        <a href="#" target="blank"><img src="https://1000logos.net/wp-content/uploads/2017/06/Logo-Twitter.jpg"
                style="border-radius: 10px;" title="twitter"></a>
        <!--Twitter-->
        <a href="#" target="blank"><img src="https://cdn.iconscout.com/icon/free/png-256/youtube-85-226402.png"
                title="YouTube"></a>
        <!--YouTube-->
        <a href="#" target="blank"><img style="border-radius: 10px;"
                src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Facebook-512.png"
                title="facebook"></a>
        <!--Facebook-->
        <a href="https://www.facebook.com/codeyoung01/" target="blank"><img
                src="https://www.edigitalagency.com.au/wp-content/uploads/instagram-logo-svg-vector-for-print.svg"
                title="instagram"></a>
        <!--Instagram-->
        <a href="#" target="blank"><img style="border-radius: 10px;"
                src="https://pbs.twimg.com/media/ElXTrHcXEAACIZE.jpg" title="Gmail"></a>
        <!--Gmail-->
    </div>
    <footer>
        Copyright &copy; CodeYoung students | All Rights Reserved | Terms & Conditions
    </footer>
</body>

</html>
