<!DOCTYPE html>
<html>

<head>
  <title>Projects</title>
  <style>
    body{
      background-color: black;
    }
    h1{
      text-align: center;
      color: darkblue;
      font-family: courier new;
      font-size: 35px;
      background-color: burlywood;
    }
    * {
      margin: 0px;
    }

    .top-nav {
      background-color: rgb(27, 3, 3);
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .top-nav a {
      color: cornsilk;
      font-family: calibri;
      text-decoration: none;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 20px;
    }

    .top-nav a:hover {
      background-color: rgb(207, 183, 183);
      color: rgb(26, 3, 3);
      padding-top: 10px;
      padding-bottom: 10px;
    }

    footer {
      background-color: rgb(2, 2, 44);
      color: wheat;
      font-family: calibri;
      font-size: 20px;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      position: fixed;
      bottom: 0px;
      width: 100%;
    }
  </style>
</head>

<body>
  <!--
        This project is about an organisation that is run by Lavisha,Jeetansh and Siddhant for teaching students.
    -->
  <div class="top-nav">
    <a href="file:///C:/Users/TANMOY/Desktop/Smaowl/13%20Oct/class-28.html#" id="home">Home</a>
    <a href="file:///C:/Users/TANMOY/Desktop/Smaowl/13%20Oct/class-28(about).html" id="about">About</a>
    <!--Siddhant-->
    <a href="file:///C:/Users/TANMOY/Desktop/Smaowl/13%20Oct/class-28(contact).html" id="contact">Contact</a>
    <!--Jeetansh-->
    <a href="file:///C:/Users/TANMOY/Desktop/Smaowl/13%20Oct/class-28(projects).html" id="projects">Projects</a>
    <!--Lavisha-->
  </div>
  <h1>Projects Listed Below</h1>
  <table>
    <tr>
      <td>
        <div class="a1">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="b1">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="c1">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="d1">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="e1">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="a2">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="b2">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="c2">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="d2">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="e2">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="a3">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="b3">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="c3">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="d3">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
      <td>
        <div class="e3">
          <img src="https://source.unsplash.com/user/erondu/300x300">
        </div>
      </td>
    </tr>
  </table>
  <footer>
    Copyright &copy; CodeYoung students | All Rights Reserved | Terms & Conditions
  </footer>
</body>

</html>
